0:08:41 Tab3 StartNav11 #typed
0:08:41 Tab3 FinishNav11
0:08:41 Tab3 PageLoad
0:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:07 Microsoft.NewBrowser_Popup
0:00:07 Microsoft.BrowserList.AddBrowser
0:00:07 Browser2 Insert active Tab2 at 0
0:00:07 Tab2 StartNav3 #auto_toplevel
0:00:08 Tab2 StartNav4 #typed
0:00:08 Tab2 FinishNav4 ERR_ABORTED
0:00:08 Tab2 StartNav5 #typed
0:00:08 Tab2 FinishNav3
0:00:08 Tab2 PageLoad
0:00:08 Tab2 FinishNav5
0:00:08 Tab2 PageLoad
0:00:08 Tab2 StartNav6 #typed
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:04:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:03 Microsoft.NewBrowser_Popup
0:00:03 Microsoft.BrowserList.AddBrowser
0:00:03 Browser2 Insert active Tab2 at 0
0:00:03 Tab2 StartNav3 #auto_toplevel
0:00:03 Tab2 StartNav4 #typed
0:00:03 Tab2 FinishNav4 ERR_ABORTED
0:00:03 Tab2 StartNav5 #typed
0:00:03 Tab2 FinishNav3
0:00:03 Tab2 PageLoad
0:00:03 Tab2 FinishNav5
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:06:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:05 Tab1 PageLoad
0:00:07 Microsoft.NewBrowser_Popup
0:00:07 Microsoft.BrowserList.AddBrowser
0:00:07 Browser2 Insert active Tab2 at 0
0:00:07 Tab2 StartNav3 #auto_toplevel
0:00:07 Tab2 FinishNav3
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav4 #typed
0:00:08 Tab2 FinishNav4 ERR_ABORTED
0:00:08 Tab2 StartNav5 #typed
0:00:08 Tab2 FinishNav5
0:00:08 Tab2 PageLoad
0:00:19 Tab2 StartNav6 #typed
0:00:19 Tab2 FinishNav6
0:00:19 Tab2 PageLoad
0:45:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
