0:18:35 Tab4 StartNav27 #typed
0:18:35 Tab4 FinishNav27
0:18:35 Tab4 PageLoad
0:18:43 Tab4 StartNav28 #typed
0:18:43 Tab4 FinishNav28
0:18:43 Tab4 PageLoad
0:19:04 Tab4 StartNav29 #typed
0:19:04 Tab4 FinishNav29
0:19:04 Tab4 PageLoad
0:19:06 Tab4 StartNav30 #typed
0:19:06 Tab4 FinishNav30
0:19:06 Tab4 PageLoad
0:20:17 Tab4 StartNav31 #typed
0:20:17 Tab4 FinishNav31
0:20:17 Tab4 PageLoad
0:20:22 Tab4 StartNav32 #typed
0:20:22 Tab4 FinishNav32
0:20:22 Tab4 PageLoad
0:20:23 Tab4 StartNav33 #typed
0:20:23 Tab4 FinishNav33
0:20:23 Tab4 PageLoad
0:20:28 Tab4 StartNav34 #typed
0:20:28 Tab4 FinishNav34
0:20:28 Tab4 PageLoad
0:21:11 Tab4 StartNav35 #typed
0:21:11 Tab4 FinishNav35
0:21:11 Tab4 PageLoad
0:21:32 Tab4 StartNav36 #typed
0:21:32 Tab4 FinishNav36
0:21:32 Tab4 PageLoad
0:21:37 Tab4 StartNav37 #typed
0:21:37 Tab4 FinishNav37
0:21:37 Tab4 PageLoad
0:21:43 Tab4 StartNav38 #typed
0:21:43 Tab4 FinishNav38
0:21:43 Tab4 PageLoad
0:22:01 Tab4 StartNav39 #typed
0:22:01 Tab4 FinishNav39
0:22:01 Tab4 PageLoad
0:22:23 Tab4 StartNav40 #typed
0:22:23 Tab4 FinishNav40
0:22:23 Tab4 PageLoad
0:23:45 Tab4 StartNav41 #typed
0:23:45 Tab4 FinishNav41
0:23:45 Tab4 PageLoad
0:23:47 Tab4 StartNav42 #typed
0:23:47 Tab4 FinishNav42
0:23:47 Tab4 PageLoad
0:23:54 Tab4 StartNav43 #typed
0:23:54 Tab4 FinishNav43
0:23:54 Tab4 PageLoad
0:23:54 Tab4 StartNav44 #typed
0:23:54 Tab4 FinishNav44
0:23:54 Tab4 PageLoad
0:24:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:24:00 Microsoft.Shutdown.OnWindowClosing
0:24:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:24:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:24:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:24:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:24:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:24:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:24:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:24:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:24:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:24:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:24:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:24:00 Tab4 RenderProcessGone
0:24:00 Microsoft.UnloadController.ClearUnloadState
0:24:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:24:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:24:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:24:00 Microsoft.UnloadController.ClearUnloadState
0:24:00 Browser4 Close Tab4 at 0
0:24:00 Tab4 WebContentsDestroyed
0:24:00 Microsoft.UnloadController.TabStripEmpty
0:24:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:00 Microsoft.Shutdown.OnWindowClosing
0:24:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:24:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:24:00 Widget Closed: BrowserFrame
0:24:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:24:00 Microsoft.Shutdown.OnWindowClosing
0:24:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:24:00 Microsoft.Browser_Removed
0:26:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:25:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
